PORT=3002
HOST=dpg-cst9hpdds78s73ch8c00-a.frankfurt-postgres.render.com
DATABASE=nexova
DBUSER=nexova_user
PASS=pBnnKjyRCdLJ3ehaAB7mSLiGR7DXe5f0
DBPORT=5432
SECRET="JFDSGOIDSJI2JJSF243535"   
SALT_ROUNDS=10
REDIS_URL=redis://localhost:6379
FIREBASE_DB_URL=https://tsyp-industrial-challenge-default-rtdb.europe-west1.firebasedatabase.app/
FIREBASE_SERVICE_ACCOUNT=./config/tsyp-industrial-challenge-firebase-adminsdk-1zm0f-5ca0667b68.json
